services:

  kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: kafka
    restart: always
    ports:
      - "9092:9092"
      - "29092:29092"
      - "19093:19093"  # Controller listener
    environment:
      CLUSTER_ID: MaijMm7ETsy2FTcLStdeug==
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:19093
      KAFKA_LISTENERS: INTERNAL://0.0.0.0:9092,EXTERNAL://0.0.0.0:29092,CONTROLLER://0.0.0.0:19093
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka:9092,EXTERNAL://172.31.31.199:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LOG_DIRS: /tmp/kraft-combined-logs
      KAFKA_KRAFT_BROKER_ID: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      # KAFKA_LOG_RETENTION_MS: 86400000
      # KAFKA_LOG_RETENTION_BYTES: -1
      # KAFKA_LOG_SEGMENT_BYTES: 1073741824
    volumes:
      - /mnt/volumes/kafka/data:/tmp/kraft-combined-logs
    deploy:
      placement:
        constraints:
          - node.labels.region == graph

  solr:
    image: solr:9.5
    container_name: solr
    ports:
      - "8983:8983"  # Solr Admin UI
    volumes:
      - /mnt/volumes/solr:/var/solr
    command:
      - solr-precreate
      - crdb-cdc
    deploy:
      placement:
        constraints:
          - node.labels.region == graph
